{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NSLEconomyPlugin",
	"Description": "Economy Plugin that can handle money, shops and market values",
	"Category": "Other",
	"CreatedBy": "Brian Morillo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NSLEconomyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}